{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run C++",
            "type": "shell",
            "command": "g++ -o gipo gipo.cpp && ./gipo",
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": true,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
